<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svu-8v-uPF">
                                <rect key="frame" x="0.0" y="633" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ESF-hy-4K7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVr-xg-wEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-PE-cA8">
                                <rect key="frame" x="105" y="633" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dV7-0a-VKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-5G-fd0">
                                <rect key="frame" x="209" y="633" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="550-vc-UDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih7-SI-hIb">
                                <rect key="frame" x="314" y="633" width="101" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7g-U0-l3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bib-E9-IFb">
                                <rect key="frame" x="0.0" y="528" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Z4V-dQ-tkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0b-AL-hF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhy-eY-1Ru">
                                <rect key="frame" x="104" y="528" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRI-CA-fVn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFv-be-T8T">
                                <rect key="frame" x="208" y="528" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aN4-0E-SX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIc-VD-MwA">
                                <rect key="frame" x="313" y="528" width="101" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUy-hm-ut7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-9j-yIj">
                                <rect key="frame" x="0.0" y="422" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="19E-Hd-0O6"/>
                                    <constraint firstAttribute="width" constant="101" id="IAw-vb-cBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yvl-Ot-mSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-8I-PpT">
                                <rect key="frame" x="105" y="422" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ED-OY-kC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzz-ok-ciT">
                                <rect key="frame" x="209" y="422" width="101" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QjS-DO-V7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-A0-anK">
                                <rect key="frame" x="313" y="422" width="101" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDO-fA-Rua"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-XG-HRY">
                                <rect key="frame" x="313" y="316" width="101" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Htv-NR-x3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yq-wh-lxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-ce-KBe">
                                <rect key="frame" x="314" y="737" width="101" height="101"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyH-Ie-o8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-RV-xb6">
                                <rect key="frame" x="0.0" y="737" width="310" height="101"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="UN6-fn-Zya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kay-yy-nb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afg-EH-ZaF">
                                <rect key="frame" x="20" y="99" width="374" height="179"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D05-jw-UV9">
                                <rect key="frame" x="-1" y="316" width="310" height="101"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7N0-J2-Gmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRO-aR-bL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="afg-EH-ZaF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0rB-YA-A7f"/>
                            <constraint firstItem="D05-jw-UV9" firstAttribute="top" secondItem="afg-EH-ZaF" secondAttribute="bottom" constant="38" id="0xf-lr-GMW"/>
                            <constraint firstItem="Yw2-XG-HRY" firstAttribute="leading" secondItem="D05-jw-UV9" secondAttribute="trailing" constant="4" id="1cR-u2-lxJ"/>
                            <constraint firstItem="5Sc-RV-xb6" firstAttribute="top" secondItem="svu-8v-uPF" secondAttribute="bottom" constant="3" id="40C-pv-Io4"/>
                            <constraint firstItem="bib-E9-IFb" firstAttribute="top" secondItem="xdd-9j-yIj" secondAttribute="bottom" constant="5" id="4ui-Am-tkh"/>
                            <constraint firstItem="rLH-8I-PpT" firstAttribute="baseline" secondItem="kzz-ok-ciT" secondAttribute="firstBaseline" id="6qA-mg-gkm"/>
                            <constraint firstItem="xdd-9j-yIj" firstAttribute="trailing" secondItem="bib-E9-IFb" secondAttribute="trailing" id="7EN-vj-YxI"/>
                            <constraint firstItem="xdd-9j-yIj" firstAttribute="top" secondItem="rLH-8I-PpT" secondAttribute="top" id="8At-8O-d9o"/>
                            <constraint firstItem="5Il-5G-fd0" firstAttribute="trailing" secondItem="5Sc-RV-xb6" secondAttribute="trailing" id="9P6-mC-6OT"/>
                            <constraint firstItem="svu-8v-uPF" firstAttribute="top" secondItem="bib-E9-IFb" secondAttribute="bottom" constant="4" id="9nk-PE-f7n"/>
                            <constraint firstItem="xdd-9j-yIj" firstAttribute="top" secondItem="D05-jw-UV9" secondAttribute="bottom" constant="5" id="9s8-oG-UgW"/>
                            <constraint firstItem="bib-E9-IFb" firstAttribute="leading" secondItem="svu-8v-uPF" secondAttribute="leading" id="Azd-3y-Xu4"/>
                            <constraint firstItem="KFv-be-T8T" firstAttribute="leading" secondItem="nhy-eY-1Ru" secondAttribute="trailing" constant="3" id="CT2-XM-4Y2"/>
                            <constraint firstItem="ih7-SI-hIb" firstAttribute="leading" secondItem="2Qh-ce-KBe" secondAttribute="leading" id="E9G-BM-wBA"/>
                            <constraint firstItem="svu-8v-uPF" firstAttribute="baseline" secondItem="FDR-PE-cA8" secondAttribute="baseline" id="Ezu-WI-eDe"/>
                            <constraint firstItem="5Il-5G-fd0" firstAttribute="baseline" secondItem="ih7-SI-hIb" secondAttribute="firstBaseline" id="FdS-0Y-clZ"/>
                            <constraint firstItem="bib-E9-IFb" firstAttribute="top" secondItem="nhy-eY-1Ru" secondAttribute="top" id="Igp-KX-zpA"/>
                            <constraint firstItem="bib-E9-IFb" firstAttribute="trailing" secondItem="svu-8v-uPF" secondAttribute="trailing" id="JFW-SI-jk8"/>
                            <constraint firstItem="afg-EH-ZaF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="JYc-8D-fAF"/>
                            <constraint firstItem="ih7-SI-hIb" firstAttribute="trailing" secondItem="2Qh-ce-KBe" secondAttribute="trailing" id="KVn-aU-BpR"/>
                            <constraint firstItem="KFv-be-T8T" firstAttribute="baseline" secondItem="RIc-VD-MwA" secondAttribute="firstBaseline" id="KZg-Pc-QcA"/>
                            <constraint firstItem="xdd-9j-yIj" firstAttribute="baseline" secondItem="rLH-8I-PpT" secondAttribute="baseline" id="LHq-eL-mD4"/>
                            <constraint firstItem="nhy-eY-1Ru" firstAttribute="top" secondItem="KFv-be-T8T" secondAttribute="top" id="M88-Aa-vBX"/>
                            <constraint firstItem="rLH-8I-PpT" firstAttribute="leading" secondItem="FDR-PE-cA8" secondAttribute="leading" id="NVT-lk-3t4"/>
                            <constraint firstItem="xdd-9j-yIj" firstAttribute="leading" secondItem="bib-E9-IFb" secondAttribute="leading" id="Ofk-ZI-S8A"/>
                            <constraint firstItem="FyT-A0-anK" firstAttribute="leading" secondItem="RIc-VD-MwA" secondAttribute="leading" id="Ong-5i-vSd"/>
                            <constraint firstItem="rLH-8I-PpT" firstAttribute="top" secondItem="kzz-ok-ciT" secondAttribute="top" id="PSx-Qi-eLc"/>
                            <constraint firstItem="afg-EH-ZaF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SUG-n4-pXq"/>
                            <constraint firstItem="5Il-5G-fd0" firstAttribute="baseline" secondItem="FDR-PE-cA8" secondAttribute="firstBaseline" id="SUa-lt-wQ4"/>
                            <constraint firstItem="FyT-A0-anK" firstAttribute="leading" secondItem="kzz-ok-ciT" secondAttribute="trailing" constant="3" id="VN1-ZI-fJt"/>
                            <constraint firstItem="nhy-eY-1Ru" firstAttribute="centerX" secondItem="5Sc-RV-xb6" secondAttribute="centerX" id="Vje-JM-6mH"/>
                            <constraint firstItem="rLH-8I-PpT" firstAttribute="leading" secondItem="xdd-9j-yIj" secondAttribute="trailing" constant="4" id="WKG-5N-fgZ"/>
                            <constraint firstItem="KFv-be-T8T" firstAttribute="top" secondItem="RIc-VD-MwA" secondAttribute="top" id="Wcl-Jz-g5k"/>
                            <constraint firstItem="kzz-ok-ciT" firstAttribute="leading" secondItem="rLH-8I-PpT" secondAttribute="trailing" constant="3" id="XOx-Cl-6nW"/>
                            <constraint firstItem="bib-E9-IFb" firstAttribute="baseline" secondItem="nhy-eY-1Ru" secondAttribute="firstBaseline" id="YRo-2P-8YS"/>
                            <constraint firstItem="kzz-ok-ciT" firstAttribute="leading" secondItem="5Il-5G-fd0" secondAttribute="leading" id="YgM-lx-sXn"/>
                            <constraint firstItem="svu-8v-uPF" firstAttribute="leading" secondItem="5Sc-RV-xb6" secondAttribute="leading" id="a5k-Do-wvi"/>
                            <constraint firstItem="D05-jw-UV9" firstAttribute="baseline" secondItem="Yw2-XG-HRY" secondAttribute="firstBaseline" id="adO-hg-GfZ"/>
                            <constraint firstItem="D05-jw-UV9" firstAttribute="trailing" secondItem="KFv-be-T8T" secondAttribute="trailing" id="bgv-0i-h87"/>
                            <constraint firstItem="D05-jw-UV9" firstAttribute="top" secondItem="Yw2-XG-HRY" secondAttribute="top" id="brn-Fo-Ep7"/>
                            <constraint firstItem="Yw2-XG-HRY" firstAttribute="leading" secondItem="FyT-A0-anK" secondAttribute="leading" id="dTd-Qk-EVV"/>
                            <constraint firstItem="kzz-ok-ciT" firstAttribute="trailing" secondItem="5Il-5G-fd0" secondAttribute="trailing" id="dXi-xA-2Nu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Sc-RV-xb6" secondAttribute="bottom" constant="24" id="ec1-Tv-KtL"/>
                            <constraint firstItem="kzz-ok-ciT" firstAttribute="top" secondItem="FyT-A0-anK" secondAttribute="top" id="gRz-nc-Bip"/>
                            <constraint firstItem="FDR-PE-cA8" firstAttribute="top" secondItem="5Il-5G-fd0" secondAttribute="top" id="iZa-Wv-Dx3"/>
                            <constraint firstItem="kzz-ok-ciT" firstAttribute="baseline" secondItem="FyT-A0-anK" secondAttribute="firstBaseline" id="ifp-Ge-BUf"/>
                            <constraint firstItem="Yw2-XG-HRY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="knV-SP-w2A"/>
                            <constraint firstItem="5Sc-RV-xb6" firstAttribute="top" secondItem="2Qh-ce-KBe" secondAttribute="top" id="lNY-QH-ol2"/>
                            <constraint firstItem="FDR-PE-cA8" firstAttribute="centerX" secondItem="5Sc-RV-xb6" secondAttribute="centerX" id="lqZ-Wc-bHS"/>
                            <constraint firstItem="nhy-eY-1Ru" firstAttribute="leading" secondItem="bib-E9-IFb" secondAttribute="trailing" constant="3" id="mdb-8v-wXP"/>
                            <constraint firstItem="xdd-9j-yIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzR-fY-sEZ"/>
                            <constraint firstItem="FyT-A0-anK" firstAttribute="trailing" secondItem="RIc-VD-MwA" secondAttribute="trailing" id="oUJ-A8-9jf"/>
                            <constraint firstItem="ih7-SI-hIb" firstAttribute="leading" secondItem="5Il-5G-fd0" secondAttribute="trailing" constant="4" id="ope-1n-lho"/>
                            <constraint firstItem="5Il-5G-fd0" firstAttribute="top" secondItem="ih7-SI-hIb" secondAttribute="top" id="pWr-p9-rRb"/>
                            <constraint firstItem="nhy-eY-1Ru" firstAttribute="baseline" secondItem="KFv-be-T8T" secondAttribute="firstBaseline" id="r2I-jf-RyJ"/>
                            <constraint firstItem="kzz-ok-ciT" firstAttribute="baseline" secondItem="rLH-8I-PpT" secondAttribute="firstBaseline" id="rhj-Hz-oSW"/>
                            <constraint firstItem="Yw2-XG-HRY" firstAttribute="trailing" secondItem="FyT-A0-anK" secondAttribute="trailing" id="tR7-77-lUV"/>
                            <constraint firstItem="rLH-8I-PpT" firstAttribute="trailing" secondItem="FDR-PE-cA8" secondAttribute="trailing" id="tyy-5H-Rsz"/>
                            <constraint firstItem="svu-8v-uPF" firstAttribute="top" secondItem="FDR-PE-cA8" secondAttribute="top" id="unr-w2-4F4"/>
                            <constraint firstItem="FDR-PE-cA8" firstAttribute="baseline" secondItem="5Il-5G-fd0" secondAttribute="firstBaseline" id="ut3-9w-5EF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ih7-SI-hIb" secondAttribute="trailing" constant="-21" id="uzp-Lb-dEg"/>
                            <constraint firstItem="D05-jw-UV9" firstAttribute="centerX" secondItem="nhy-eY-1Ru" secondAttribute="centerX" id="xH5-jz-izc"/>
                            <constraint firstItem="5Sc-RV-xb6" firstAttribute="baseline" secondItem="2Qh-ce-KBe" secondAttribute="firstBaseline" id="zDU-M0-a4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="afg-EH-ZaF" id="cvL-TV-Ss5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
